<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>동기부여 화면만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://c.pxhere.com/photos/f7/9f/thun_switzerland_canton_of_berne_sun-736356.jpg!d");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow-x: hidden;
            overflow-y: hidden;
    
    
            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
            font-weight: bold;
        }

        .todo {
            font-size: 35px;
        }

        .author {
            font-size: 25px;
            font-style: initial;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 25vh;
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
				<div id="time" class="time">12:25</div>
        <div class="greeting">*Go, Jeewun!*</div>
				<div class="todo">'Taking a walk more than 5 times a week!! '</div>
		</div>
    </div>
		<div class="quote">
				<div id="author" class="author">- 명언 저자 - </div>
				<div id="content" class="content">" 여기는 명언 내용이 들어갑니다! " </div>
		</div>
</body>

</html>